{
	"schemaVersion": 1,
	"id": "fortune-gives-experience",
	"version": "1.1.0",

	"name": "Fortune Gives Experience",
	"description": "Fortune and looting enchantments give extra experience when mining and killing mobs",
	"license": "CC0-1.0",
	"icon": "assets/fortune-gives-experience/icon.png",

	"environment": "*",
	"entrypoints": { "main": [ "alexw.fortune.FortuneGivesExperience" ] },
	"mixins": [ "fortune-gives-experience.mixins.json" ],

	"depends": {
		"fabricloader": ">=0.12.8",
		"fabric": "*",
		"minecraft": "1.18.x",
		"java": ">=16"
	}
}
